/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 1.75
 -- None : -3.67
 -- right : 0.45
 -- left : 0.91

('left', 'green', 'forward')
 -- forward : 0.87
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', None)
 -- forward : 0.69
 -- None : -2.95
 -- right : 2.17
 -- left : 0.46

('right', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 2.02
 -- None : -2.87
 -- right : 0.00
 -- left : 0.29

('left', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.77

('right', 'red', 'forward')
 -- forward : -23.93
 -- None : 0.36
 -- right : 1.58
 -- left : -8.33

('forward', 'red', 'forward')
 -- forward : -4.62
 -- None : 1.37
 -- right : 0.08
 -- left : -20.09

('left', 'red', None)
 -- forward : -4.71
 -- None : 1.79
 -- right : 0.73
 -- left : -7.63

('forward', 'red', 'right')
 -- forward : -7.67
 -- None : 1.62
 -- right : 0.26
 -- left : -30.03

('left', 'red', 'left')
 -- forward : -8.09
 -- None : 1.71
 -- right : 0.74
 -- left : -5.47

('right', 'red', 'left')
 -- forward : -8.37
 -- None : 1.03
 -- right : -4.24
 -- left : 0.00

('right', 'red', 'right')
 -- forward : 0.00
 -- None : 0.02
 -- right : 1.88
 -- left : 0.00

('left', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.69
 -- None : -2.11
 -- right : 0.00
 -- left : -17.68

('forward', 'green', 'forward')
 -- forward : 2.08
 -- None : 0.00
 -- right : 0.37
 -- left : -10.45

('forward', 'red', 'left')
 -- forward : -4.72
 -- None : 1.76
 -- right : -9.62
 -- left : -22.56

('left', 'green', None)
 -- forward : 0.00
 -- None : -4.32
 -- right : 0.46
 -- left : 1.35

('forward', 'green', 'right')
 -- forward : 0.94
 -- None : 0.00
 -- right : -0.23
 -- left : 0.00

('forward', 'red', None)
 -- forward : -13.82
 -- None : 2.62
 -- right : 0.74
 -- left : -18.20

('left', 'red', 'forward')
 -- forward : -4.61
 -- None : 1.22
 -- right : -9.72
 -- left : -5.18

('right', 'red', None)
 -- forward : -12.74
 -- None : 0.99
 -- right : -0.09
 -- left : -8.97

('left', 'green', 'left')
 -- forward : 0.27
 -- None : -3.93
 -- right : 0.53
 -- left : 2.29

('right', 'green', 'left')
 -- forward : 0.32
 -- None : -3.49
 -- right : 1.31
 -- left : 0.64

