/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 0.06
 -- None : -0.11
 -- right : 0.03
 -- left : 0.04

('left', 'green', 'forward')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.00
 -- left : -0.19

('right', 'green', None)
 -- forward : 0.06
 -- None : -0.22
 -- right : 0.09
 -- left : 0.02

('right', 'green', 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.21

('forward', 'green', 'left')
 -- forward : 0.04
 -- None : -0.15
 -- right : 0.00
 -- left : 0.02

('left', 'green', 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -0.90
 -- None : 0.01
 -- right : 0.04
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -0.60
 -- None : 0.06
 -- right : 0.02
 -- left : -0.57

('left', 'red', None)
 -- forward : -1.33
 -- None : 0.02
 -- right : 0.04
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : -0.40

('left', 'red', 'left')
 -- forward : -0.11
 -- None : 0.02
 -- right : 0.01
 -- left : -0.21

('right', 'red', 'left')
 -- forward : -0.38
 -- None : 0.00
 -- right : 0.09
 -- left : -0.10

('right', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : -0.01
 -- None : -0.05
 -- right : 0.02
 -- left : -0.21

('forward', 'green', 'forward')
 -- forward : 0.03
 -- None : -0.04
 -- right : 0.00
 -- left : -0.98

('forward', 'red', 'left')
 -- forward : -1.24
 -- None : 0.03
 -- right : -0.36
 -- left : -1.08

('left', 'green', None)
 -- forward : 0.02
 -- None : -0.19
 -- right : 0.04
 -- left : 0.06

('forward', 'green', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

('forward', 'red', None)
 -- forward : -0.30
 -- None : 0.05
 -- right : 0.03
 -- left : -0.11

('right', 'red', None)
 -- forward : -0.58
 -- None : 0.03
 -- right : -0.16
 -- left : -1.17

('left', 'green', 'left')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.00
 -- left : 0.06

('right', 'green', 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

